/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-primario: rgba(9, 30, 34, 0.678);
    --color-secundario: rgba(229, 148, 0, 0.9);
    --hamburger-size: 60px;
    --menu-speed: 0.75s;
}
html, body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.7rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
a{
    color: #333;
    text-decoration: none;
}
h1,h2,h3{
    padding-bottom: 20px;
}
p{
    margin: 10px;
}

img{
    width: 100%;
}

/* Utilidades */
.container{
    max-width: 960px;
    margin: 0 auto;
}
.text-primary{
    color: #f7c08a;
}
.btn{
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}
.btn:hover{
    background-color: #f7c08a;
    color: #333;
}
/* colores para reutilizar */
.bg-dark{
    background-color: #333;
    color: #fff;
}
.bg-light{
    background-color: #fff;
    color: #333;
}
.bg-primary{
    background-color: #f88844;
    color: #333
}
.bg-secundary{
    background-color: #ffb88c;
    color: #333;
}

/* Paddings para reutilizar */
.pd-1{
    padding: 30px 0;
}
.pd-2{
padding: 20px;
}
.pd-3{
padding: 30px;
}

/* NAVBAR */
#top-menu{
    background-color: #333;
    color: #fff;
}
#top-menu a {
    color: #fff;
}

#top-menu h1{
    margin-left: 10px;
}
#top-menu .top-menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#top-menu .top-menu-container ul{
    list-style: none;
    display: flex;
    gap: 10px;
}
#top-menu .top-menu-container ul a{
    display: inline-block;
    padding: 20px;
}
#top-menu .top-menu-container ul a:hover{
    background-color: #444;
    color: #f88844;
}
#top-menu .top-menu-container ul a.active{
    /* background-color: #444;
    color: #f88844; */
    border-bottom: #f88844 solid 5px;
}
/* FIN MENU */

/* sHOWCASE */
#showcase{
    height: 50vh;
    background: url(../img/showcase.jpg) no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

#showcase .showcase-container{
    text-align: center;
}
#showcase .showcase-container h2{
    font-size: 2rem;
}
#showcase .showcase-container p{
    font-size: 1.5rem;
    padding: 0 20px;
}
/* Seccion Info */
#info{
    display: flex;
    min-height: 30vh;
}
#info .info-img{
    background: url(../img/photo-1.jpg) no-repeat center center/cover;
    flex: 1 1 auto;
}
#info .info-content{
    background-color: #333;
    color: #fff;
    flex: 1 0 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
/* SECTION FEATURES */
#features {
    display: flex;
}
#features .box{
padding: 30px;
text-align: center;
}
#features .box i{ 
    /* LOS ICONOS SE TRATAN COMO FUENTES DE TEXTO */
    font-size: 5rem;
    margin-bottom: 1rem;

}
/* Main Footer */
#main-footer{
    text-align: center;
    padding: 20px;
}
/* ------------------------------------------ */
.menu-container {
    display: none;
   
    top: 0;
    z-index: 1;
    right: var(--hamburger-size);
  }
  .menu-container .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 60px;
    height: 60px;
    cursor: pointer;
    opacity: 0%;
  }
  /* Contenedor para el icono del menu */
  .menu-container .hamburger {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: var(--hamburger-size);
    height: var(--hamburger-size);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--color-secundario);
  }

  /* Dibujar las lineas del menu */
  .menu-container .hamburger > div {
    width: 100%;
    height: 5px;
    background-color: #fff;
    position: relative;
    transition: all 0.4s ease;
  }
  .menu-container .hamburger > div::before,
  .menu-container .hamburger > div::after {
    /* FIJARSE EN EL CONTENT */
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    top: -15px;
    z-index: 100;
    background-color: inherit;
  }
  .menu-container .hamburger > div::after {
    top: 15px;
  }
  /* -------------------------------- */

  /* ANIMACION DEL  ICONO DEL MENU */
  .menu-container .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  .menu-container .toggler:checked + .hamburger > div::before,
  .menu-container .toggler:checked + .hamburger > div::after {
    transform: rotate(90deg);
    top: 0;
  }

  .menu-container .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  /* -------------------------------- */

  /* CSS PARA LA CAPA DEL MENU */
  .menu-container .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* visibility: hidden; */
    transform: translateX(100vw);
    transition: all 0.5s ease;
    background-color: #333333ef;
    border: #f88844 solid 0.5rem;
    border-top: #333;
    border-bottom: #333;
  }
  /* ANIMACION LETRAS */
  .menu-container .menu ul li {
    background-color: #444;
    color: #f88844;
    background-clip: text;
    list-style: none;
    font-size: 5rem;
    padding: 4rem;
  }
  .menu-container .menu ul li a {
    color: inherit;
    text-decoration: none;
    transition: color 0.5s ease;
  }
  .menu-container .menu ul li a:hover {
    color: rgb(248, 225, 195);
  }
  .menu-container .toggler:checked ~ .menu {
    /* visibility: visible; */
    transform: translateX(0);
  }
  
  #menu-container{
    display:none;
   }
/* ----------------------------------------------- */
   /* PAGINA CONOCENOS */
   .showcase-2{
    display: flex;
    padding: 100px;

   }
   .showcase-2 img{
    flex: 1;
    height: 30vh;
    border-radius: 50%;
   }
   .showcase-2 h2 p{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
   }
      
   .showcase-2 .showcase-container{
       text-align: center;
   }
   .showcase-2 .showcase-container h2{
       font-size: 2rem;
   }
   .showcase-2 .showcase-container p{
       font-size: 1.5rem;
       padding: 0 20px;
   }
   #showcase-3{
    height: 50vh;
    background: url(../img/test-bg.jpg) no-repeat center center/cover;
    display: flex;
    align-items: top;
    padding: 40px;
    justify-content: center;
    color: #fff;
    }

    #showcase-3 .info-girl-1{
        display: flex;
        background-color: #f1a475d5;
    }
    #showcase-3 .info-girl-2{
        display: flex;
        background-color: #f1a475d5;
    }
    #showcase-3 img{
        border-radius: 50%;
    }
    /* ----------------------------------------- */
    /* EXPLICACION ABOUT */
    #about-info{
    display: flex;
    height: 50vh;
    }
    #about-info .about-info-left{
    flex: 2;
    }
    #about-info .about-info-right{
    flex: 1;
    }
    #about-info .about-info-right img{
        padding: 20px;
    border-radius: 50%;
    }
    /* testimoniaL */
    #testimonial {
        background: url(../img/test-bg.jpg) no-repeat center center/cover;
        text-align: center;
        padding-top:30px ;
    }
    #testimonial h2{
        font-size: 2rem;
        color: #fff;
    }
    #testimonial .opinions{
        display: flex;
        gap: 40px;
    }
    #testimonial .opinions .opinions-box{
        padding: 20px;
        margin: 40px;
        border-radius: 8px;
        text-align: left;
        opacity: 0.9;
    }
    #testimonial .opinions .opinions-box img{
        width: 100px;
        border-radius: 50%;
        float: left;
        margin-left: 10px;
    }
   /*--------------------------------------------*/
 
@media only screen and (max-width: 768px) {
   #showcase{
    height: 100vh;
   }
   #showcase .showcase-container h2{
    font-size: 2.5rem;
    margin: 10px;
    padding: 40px;
   }
   #showcase .showcase-container p{
       font-size: 20px;
       padding: 0 0px;
   }
   #features {
       display: inline;
   }

   #info{
    display: flex;
    min-height: 30vh;
   }
   #info .info-img{
       background: url(../img/photo-1.jpg) no-repeat    center center/cover;
       flex: 0 1 auto;
   }
   /* --------------------------------------- */
   /* Menu Hamburger */

     .menu-container{
     display:block;
     position: fixed;
    }
     #top-menu .top-menu-container{
     display: none;
     }
   /* --------------------------------------- */
   /* About Modo Movil */
   #about-info .about-info-right{
    flex: 0;
   }
   #testimonial .opinions{
    flex-direction: column;
    gap: 10px;
   }
}
